java.sql.Timestamp=com.github.cxfplus.common.SqlTimestamppAdapter
java.sql.Time=com.github.cxfplus.common.SqlTimeAdapter
java.sql.Date=com.github.cxfplus.common.SqlDateAdapter
java.util.Map=com.github.cxfplus.common.SimpleMapAdapter
java.util.Locale=com.github.cxfplus.jaxws.jaxb.adapters.LocaleAdapter
java.util.concurrent.atomic.AtomicLong=com.github.cxfplus.common.AtomicLongCodec
java.util.concurrent.atomic.AtomicInteger=com.github.cxfplus.common.AtomicIntegerCodec