java.sql.Timestamp=jef.common.SqlTimestamppAdapter
java.sql.Time=jef.common.SqlTimeAdapter
java.sql.Date=jef.common.SqlDateAdapter
java.util.Map=jef.common.SimpleMapAdapter
java.util.Locale=org.easyframe.jaxws.jaxb.adapters.LocaleAdapter
java.util.concurrent.atomic.AtomicLong=jef.common.AtomicLongCodec
java.util.concurrent.atomic.AtomicInteger=jef.common.AtomicIntegerCodec